# skr-StanfordNLP

./: README.md  build.xml  nlpClient.sh  nlpProcess.sh  nlpSchedulerClient.sh
in/: 22494990.txt
resources/: factuality_semrep.properties
src/gov/nih/nlm/ling/wrappers/: CoreNLPProcess.java  CoreNLPProcessCommandline.java  CoreNLPStanford392.java  CoreNLPWrapper.java  NLPClient.java  NLPSchedulerClient.java  SocketHandler.java  SocketHandler392.java
